.baner-articles {
  &__content {
    display: grid;
    grid-template-columns: 96.2rem auto;
    position: relative;
    .content {
      &-decoration {
        width: 92rem;
        height: 81.6rem;
        background-image: url('../img/sections/baner-articles/baner-articles-bg-white-panel-desc.webp');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        right: 0;
        &._mob {
          display: none;
        }
        &__green-panel {
          width: 24.9rem;
          height: 24.9rem;
          border-radius: 4rem;
          background-image: url('../img/sections/baner-articles/baner-articles-green-panel.png');
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: 39rem;
          left: 0;
        }
        &__robot-panel {
          width: 31.5rem;
          height: 43rem;
          background-image: url('../img/sections/baner-articles/baner-articles-robot-panel-desc.webp');
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: 8.5rem;
          left: 27rem;
        }
        &__white-panel {
          width: 21.4rem;
          height: 12rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid $white-color;
          border-radius: 4rem;
          position: absolute;
          top: 0;
          left: 4rem;
          & > svg {
            width: 4.2rem;
            height: 4.2rem;
          }
        }
        &__content-panel {
          width: 27.5rem;
          height: 20.4rem;
          border-radius: 4rem;
          padding: 2.6rem 2rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          color: $white-color;
          background-image: url('../img/sections/baner-articles/baner-articles-content-panel-desc.webp');
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          bottom: 0;
          right: 1.8rem;
          .component--arrow-btn {
            .arrow-btn {
              &__icon {
                path {
                  fill: $white-color;
                }
              }
            }
          }
        }
      }
    }
  }
  &__count {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 2rem;
    border: 1px solid $green-color;
    border-radius: 8rem;
    padding: 1.2rem 2.2rem 1.2rem 1.2rem;
    margin-bottom: 6.5rem;
    margin-top: 2.9rem;
    &-icon-box {
      & > svg {
        width: 2.6rem;
        height: 2.6rem;
      }
    }
  }
  &__title {
    font-family: NeueMachina;
    margin-bottom: 4.4rem;
  }
  &__text {
    max-width: 53.3rem;
    margin-bottom: 6rem;
  }
  &__contacts {
    display: flex;
    align-items: center;
    gap: 7rem;
    margin-bottom: 16.3rem;
  }
  &__services {
    width: 67.7rem;
    height: 13.9rem;
    margin-top: 10.4rem;
    background-image: url('../img/sections/baner-articles/baner-articles-white-panel-desc.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    &-element {
      padding: 1.2rem 1.4rem;
      width: 13rem;
      height: 16.4rem;
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      &._el1 {
        background-image: url('../img/sections/baner-articles/baner-articles-white-file.svg');
        left: 2.2rem;
        bottom: 8rem;
      }
      &._el2 {
        background-image: url('../img/sections/baner-articles/baner-articles-green-file.svg');
        left: 17rem;
        bottom: 3.8rem;
      }
      .services-element {
        &__text {
          text-transform: uppercase;
          &._el1 {
            color: $green-color;
          }
          &._el2 {
            color: $white-color;
          }
        }
      }
    }
    &-link {
      position: absolute;
      top: 1.6rem;
      left: 39.8rem;
      .component--arrow-btn {
        color: $grey-color;
        .arrow-btn {
          &__icon {
            path {
              fill: $grey-color;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 48em) {
  .baner-articles {
    &__content {
      grid-template-columns: 1fr;
      .content {
        &-decoration {
          &._desc {
            display: none;
          }
          &._mob {
            display: block;
            margin-bottom: 18rem;
          }
          width: 100%;
          height: 43.6rem;
          background-image: url('../img/sections/baner-articles/baner-articles-bg-white-panel-mob.webp');
          position: relative;
          &__green-panel {
            width: 18rem;
            height: 18rem;
            border-radius: 4rem;
            top: 0;
            left: 23rem;
          }
          &__robot-panel {
            width: 21rem;
            height: 25.4rem;
            background-image: url('../img/sections/baner-articles/baner-articles-robot-panel-mob.webp');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
          }
          &__white-panel {
            display: none;
          }
          &__content-panel {
            width: 34.8rem;
            height: 21.6rem;
            border-radius: 4rem;
            padding: 3rem 1rem 3rem 3rem;
            background-image: url('../img/sections/baner-articles/baner-articles-content-panel-mob.webp');
            bottom: 0;
            right: 1.8rem;
            .component--arrow-btn {
              .arrow-btn {
                &__icon {
                  path {
                    fill: $white-color;
                  }
                }
              }
            }
          }
        }
      }
    }
    &__count {
      display: none;
    }
    &__title {
      margin-bottom: 4rem;
    }
    &__text {
      max-width: 100%;
      margin-bottom: 4.4rem;
    }
    &__contacts {
      gap: 2.4rem;
      margin-bottom: 8rem;
    }
    &__services {
      width: 100%;
      height: 21.8rem;
      margin-top: 10rem;
      background-image: url('../img/sections/baner-articles/baner-articles-white-panel-mob.svg');
      &-element {
        padding: 3rem 2rem;
        width: 20rem;
        height: 25.8rem;
        &._el1 {
          left: 2rem;
          bottom: 6rem;
        }
        &._el2 {
          left: 24rem;
          bottom: 2rem;
        }
      }
      &-link {
        top: -10rem;
        left: 48.8rem;
        .component--arrow-btn {
          .arrow-btn {
            &__text {
              width: 9.6rem;
            }
          }
        }
      }
    }
  }
}
