.baner-teams {
  &__head {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 8.5rem;
  }
  &__title {
    width: calc(100% - 6rem);
    font-family: NeueMachina;
    line-height: 120%;
    ._important {
      padding: 0.8rem;
      border: 1px solid $black-color;
      border-radius: 8rem;
      position: relative;
      &::before {
        content: '';
        width: 4rem;
        height: 4rem;
        background-image: url('../img/sections/baner-teams/icon.svg');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: -8rem;
        transform: translateY(-50%);
      }
    }
    p {
      &:nth-child(2) {
        padding-left: 33.5rem;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 39rem 1fr;
    gap: 4rem;
    .content {
      &-left {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin-top: 9rem;
        &__icon-box {
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
          background-color: $green-color;
          display: flex;
          align-items: center;
          justify-content: center;
          & > svg {
            width: 3.8rem;
            height: 3.8rem;
          }
        }
        &__btn {
          &._mob {
            display: none;
          }
        }
      }
      &-right {
        position: relative;
        padding-bottom: 10.5rem;
        &__image {
          height: 40rem;
          border-radius: 4rem;
          background-image: url('../img/sections/baner-teams/baner-teams-bg.webp');
          background-size: contain;
          background-repeat: no-repeat;
          padding: 3rem;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
          position: relative;
        }
        &__decoration {
          width: 14.8rem;
          height: 14.8rem;
          background-image: url('../img/sections/baner-teams/baner-teams-dec.svg');
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: -4.4rem;
          left: -4.4rem;
        }
        &__icon-box {
          width: 6rem;
          height: 6rem;
          border-radius: 50%;
          background-color: $white-color;
          display: flex;
          align-items: center;
          justify-content: center;
          & > svg {
            width: 3.8rem;
            height: 3.8rem;
          }
        }
        &__experiences {
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: flex-end;
          gap: 8.5rem;
          &-left {
            display: flex;
            gap: 2rem;
          }
        }
        &__experience {
          padding: 1.4rem 2.2rem;
          border: 1px solid rgba(119, 119, 119, 0.4);
          border-radius: 10rem;
        }
        &__experience-panel {
          width: 39rem;
          height: 27rem;
          padding: 5rem 4rem 4rem;
          background-image: url('../img/sections/baner-teams/baner-teams-panel-desc.svg');
          background-size: contain;
          background-repeat: no-repeat;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .experience-panel {
            &__texts {
              color: $white-color;
            }
            &__title {
              font-family: NeueMachina;
            }
            &__images {
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            &__image {
              width: 15rem;
            }
            &__icon {
              & > svg {
                width: 6rem;
                height: 6rem;
              }
            }
            &__icon-box {
              width: 6rem;
              height: 6rem;
              border-radius: 50%;
              background-color: $white-color;
              display: flex;
              align-items: center;
              justify-content: center;
              position: absolute;
              top: -1rem;
              right: -1rem;
              & > svg {
                width: 3.2rem;
                height: 3.2rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 48em) {
  .baner-teams {
    &__head {
      justify-content: flex-start;
      margin-bottom: 8rem;
    }
    &__title {
      width: 100%;
      line-height: 120%;
      .stroke-panel {
        &::before {
          height: 80%;
        }
      }
      // ._important {
      //   padding: 0.8rem;
      //   border: 1px solid $black-color;
      //   border-radius: 8rem;
      //   position: relative;
      //   &::before {
      //     width: 6rem;
      //     height: 6rem;
      //     left: calc(100% + 4rem);
      //   }
      // }
      p {
        &:nth-child(2) {
          padding-left: 0;
        }
      }
    }
    &__content {
      grid-template-columns: 1fr;
      gap: 7.2rem;
      .content {
        &-left {
          display: flex;
          flex-direction: column;
          gap: 4.8rem;
          margin-top: 0;
          &__box {
            display: flex;
            justify-content: space-between;
          }
          &__icon-box {
            width: 10rem;
            height: 10rem;
            & > svg {
              width: 6.4rem;
              height: 6.4rem;
            }
          }
          &__btn {
            &._desc {
              display: none;
            }
            &._mob {
              display: block;
            }
          }
        }
        &-right {
          display: flex;
          flex-direction: column;
          gap: 6rem;
          padding-bottom: 10.5rem;
          &__image {
            height: 20.4rem;
            background-size: cover;
            padding: 2rem;
          }
          &__decoration {
            width: 13.6rem;
            height: 13.6rem;
            top: -7rem;
            left: calc(100% - 13.6rem);
          }
          &__icon-box {
            width: 8rem;
            height: 8rem;
            & > svg {
              width: 5rem;
              height: 5rem;
            }
          }
          &__experiences {
            position: static;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6rem;
            &-left {
              justify-content: space-between;
            }
          }
          &__experience {
            padding: 2rem 4.4rem;
            border-radius: 20rem;
          }
          &__experience-panel {
            width: 69rem;
            height: 24.4rem;
            padding: 4rem;
            background-image: url('../img/sections/baner-teams/baner-teams-panel-mob.svg');
            flex-direction: row;
            align-items: flex-start;
            .experience-panel {
              &__title {
                margin-bottom: 2.4rem;
              }
              &__image {
                width: 22rem;
                margin-top: 8rem;
              }
              &__icon {
                display: none;
              }
              &__icon-box {
                width: 8rem;
                height: 8rem;
                top: -2rem;
                right: -2rem;
                & > svg {
                  width: 4.2rem;
                  height: 4.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
